; Fri Apr 08 19:34:43 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class10011] of  Store

	(store_games
		[Practica7_Class10019]
		[Practica7_Class10014])
	(store_location
		[Practica7_Class10020]
		[Practica7_Class10015])
	(store_name "Game"))

([Practica7_Class10012] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class10013] of  Manufacturer

	(manufacturer_location [Practica7_Class10012])
	(manufacturer_name "Holocubierta"))

([Practica7_Class10014] of  Game Game_less_50_price Game_cooperative_style Game_medium_duration Game_easy_diff Game_family_cat Game_10_to_14_age

	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10013])
	(game_name "Wolf")
	(game_price 40.0)
	(game_store [Practica7_Class10011])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10013])
	(game_name "Wolf")
	(game_price 40.0)
	(game_store [Practica7_Class10011])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10013])
	(game_name "Wolf")
	(game_price 40.0)
	(game_store [Practica7_Class10011])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10013])
	(game_name "Wolf")
	(game_price 40.0)
	(game_store [Practica7_Class10011])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10013])
	(game_name "Wolf")
	(game_price 40.0)
	(game_store [Practica7_Class10011])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10013])
	(game_name "Wolf")
	(game_price 40.0)
	(game_store [Practica7_Class10011])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10013])
	(game_name "Wolf")
	(game_price 40.0)
	(game_store [Practica7_Class10011])
	(game_style "cooperative"))

([Practica7_Class10015] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class10016] of  Manufacturer

	(manufacturer_location [Practica7_Class10015])
	(manufacturer_name "RedBricksStudio"))

([Practica7_Class10017] of  Game Game_easy_diff Game_14_to_18_age Game_adventure_cat Game_single_player_style Game_less_20_price Game_long_duration

	(game_age 17)
	(game_category "adventure")
	(game_difficulty "easy")
	(game_duration 130)
	(game_manufacturer [Practica7_Class10016])
	(game_name "Puerto Rico")
	(game_price 10.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 17)
	(game_category "adventure")
	(game_difficulty "easy")
	(game_duration 130)
	(game_manufacturer [Practica7_Class10016])
	(game_name "Puerto Rico")
	(game_price 10.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 17)
	(game_category "adventure")
	(game_difficulty "easy")
	(game_duration 130)
	(game_manufacturer [Practica7_Class10016])
	(game_name "Puerto Rico")
	(game_price 10.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 17)
	(game_category "adventure")
	(game_difficulty "easy")
	(game_duration 130)
	(game_manufacturer [Practica7_Class10016])
	(game_name "Puerto Rico")
	(game_price 10.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 17)
	(game_category "adventure")
	(game_difficulty "easy")
	(game_duration 130)
	(game_manufacturer [Practica7_Class10016])
	(game_name "Puerto Rico")
	(game_price 10.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 17)
	(game_category "adventure")
	(game_difficulty "easy")
	(game_duration 130)
	(game_manufacturer [Practica7_Class10016])
	(game_name "Puerto Rico")
	(game_price 10.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 17)
	(game_category "adventure")
	(game_difficulty "easy")
	(game_duration 130)
	(game_manufacturer [Practica7_Class10016])
	(game_name "Puerto Rico")
	(game_price 10.0)
	(game_store [Practica7_Class10011])
	(game_style "single"))

([Practica7_Class10018] of  Manufacturer

	(manufacturer_location [Practica7_Class10015])
	(manufacturer_name "CocktailGames"))

([Practica7_Class10019] of  Game Game_single_player_style Game_adventure_cat Game_less_30_price Game_hard_diff Game_short_duration

	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10018])
	(game_name "Go Game")
	(game_price 20.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10018])
	(game_name "Go Game")
	(game_price 20.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10018])
	(game_name "Go Game")
	(game_price 20.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10018])
	(game_name "Go Game")
	(game_price 20.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10018])
	(game_name "Go Game")
	(game_price 20.0)
	(game_store [Practica7_Class10011])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10018])
	(game_name "Go Game")
	(game_price 20.0)
	(game_store [Practica7_Class10011])
	(game_style "single"))

([Practica7_Class10020] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class10021] of  Designer

	(designer_category "Rol")
	(designer_location [Practica7_Class10020])
	(designer_name "Cliff Blezinsnky"))

([Practica7_Class10066] of  My_User

	(user_age 18)
	(user_budget 100.0)
	(user_category_wanted "single")
	(user_difficulty_wanted "hard")
	(user_name "Pedro")
	(user_recommendations
		"Puerto Rico"
		"Go Game"
		"Wolf")
	(user_style_wanted "adventure")
	(user_time_to_play 90))
