; Thu Apr 07 11:51:53 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class10427] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class10428] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class10429] of  Manufacturer

	(manufacturer_location [Practica7_Class10428])
	(manufacturer_name "RedBricksStudio"))

([Practica7_Class10430] of  Game_family_cat

	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10429])
	(game_name "Wolf")
	(game_price 40.0)
	(game_style "cooperative"))

([Practica7_Class10431] of  Game_medium_duration

	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10429])
	(game_name "Wolf")
	(game_price 40.0)
	(game_style "cooperative"))

([Practica7_Class10432] of  Game_easy_diff

	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10429])
	(game_name "Wolf")
	(game_price 40.0)
	(game_style "cooperative"))

([Practica7_Class10433] of  Game_cooperative_style

	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10429])
	(game_name "Wolf")
	(game_price 40.0)
	(game_style "cooperative"))

([Practica7_Class10434] of  Game_10_to_14_age

	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10429])
	(game_name "Wolf")
	(game_price 40.0)
	(game_style "cooperative"))

([Practica7_Class10435] of  Game_medium_duration

	(game_age 13)
	(game_category "family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10429])
	(game_name "Wolf")
	(game_price 40.0)
	(game_style "cooperative"))

([Practica7_Class10436] of  Manufacturer

	(manufacturer_location [Practica7_Class10428])
	(manufacturer_name "CocktailGames"))

([Practica7_Class10437] of  Game_single_player_style

	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10436])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10438] of  Game_short_duration

	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10436])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10439] of  Game_adventure_cat

	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10436])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10440] of  Game_hard_diff

	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10436])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10441] of  Game_less_30_price

	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10436])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10442] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class10443] of  Designer

	(designer_category Rol)
	(designer_location [Practica7_Class10442])
	(designer_name "Cliff Blezinsnky"))
