; Fri Apr 08 20:38:54 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class10040] of  Store

	(store_games [Practica7_Class10049])
	(store_location [Practica7_Class10042])
	(store_name "MazingerZ"))

([Practica7_Class10041] of  Store

	(store_games
		[Practica7_Class10051]
		[Practica7_Class10045])
	(store_location
		[Practica7_Class10052]
		[Practica7_Class10046])
	(store_name "Game"))

([Practica7_Class10042] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class10043] of  Designer

	(designer_category "Sports")
	(designer_location [Practica7_Class10042])
	(designer_name "Miyamoto"))

([Practica7_Class10044] of  Manufacturer

	(manufacturer_location [Practica7_Class10042])
	(manufacturer_name "Holocubierta"))

([Practica7_Class10045] of  Game Game_cooperative_style Game_family_cat Game_less_40_price Game_hard_diff Game_10_to_14_age Game_short_duration

	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class10044])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class10041])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class10044])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class10041])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class10044])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class10041])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class10044])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class10041])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class10044])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class10041])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class10044])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class10041])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class10044])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class10041])
	(game_style "cooperative"))

([Practica7_Class10046] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class10047] of  Manufacturer

	(manufacturer_location [Practica7_Class10046])
	(manufacturer_name "RedBricksStudio"))

([Practica7_Class10048] of  Manufacturer

	(manufacturer_location [Practica7_Class10046])
	(manufacturer_name "CocktailGames"))

([Practica7_Class10049] of  Game Game_10_to_14_age Game_cooperative_style Game_less_50_price Game_medium_duration Game_rol_cat Game_easy_diff

	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class10040])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class10040])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class10040])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class10040])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class10040])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class10040])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class10040])
	(game_style "cooperative"))

([Practica7_Class10050] of  Game Game_short_duration Game_hard_diff Game_less_30_price Game_adventure_cat Game_single_player_style

	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class10041])
	(game_style "single"))

([Practica7_Class10051] of  Game Game_single_player_style Game_short_duration Game_easy_diff Game_strategy_cat Game_more_50_price

	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class10041])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class10048])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class10041])
	(game_style "single"))

([Practica7_Class10052] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class10053] of  Designer

	(designer_category "Rol")
	(designer_location [Practica7_Class10052])
	(designer_name "Cliff Blezinsnky"))

([Practica7_Class10066] of  My_User

	(user_age 18)
	(user_budget 100.0)
	(user_category_wanted "single")
	(user_difficulty_wanted "hard")
	(user_name "Pedro")
	(user_recommendations
		"Pong"
		"Puerto Rico"
		"Go Game"
		"Wolf")
	(user_style_wanted "adventure")
	(user_time_to_play 90))
