; Sun Apr 10 18:22:19 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class10066] of  My_User

	(user_age 14)
	(user_budget 40.0)
	(user_category_wanted "family")
	(user_difficulty_wanted "hard")
	(user_duration_wanted 70)
	(user_name "Pedro")
	(user_recommendations "Wolf")
	(user_style_wanted "cooperative"))

([Practica7_Class20195] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class20206] of  Store

	(store_games [Practica7_Class20226])
	(store_location [Practica7_Class20231])
	(store_name "MazingerZ"))

([Practica7_Class20207] of  Store

	(store_games
		[Practica7_Class20227]
		[Practica7_Class20228]
		[Practica7_Class20209])
	(store_location
		[Practica7_Class20212]
		[Practica7_Class20195])
	(store_name "Game"))

([Practica7_Class20209] of  Game Game_short_duration Game_hard_diff Game_10_to_14_age Game_cooperative_style Game_family_cat Game_less_40_price

	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20207])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20207])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20207])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20207])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20207])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20207])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20207])
	(game_style "cooperative"))

([Practica7_Class20212] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class20213] of  Manufacturer

	(manufacturer_location [Practica7_Class20212])
	(manufacturer_name "RedBricksStudio"))

([Practica7_Class20214] of  Manufacturer

	(manufacturer_location [Practica7_Class20212])
	(manufacturer_name "CocktailGames"))

([Practica7_Class20219] of  Designer

	(designer_category "Rol")
	(designer_location [Practica7_Class20195])
	(designer_name "Cliff Blezinsnky"))

([Practica7_Class20226] of  Game Game_10_to_14_age Game_cooperative_style Game_easy_diff Game_less_50_price Game_rol_cat Game_medium_duration

	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20206])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20206])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20206])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20206])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20206])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20206])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20206])
	(game_style "cooperative"))

([Practica7_Class20227] of  Game Game_short_duration Game_hard_diff Game_single_player_style Game_less_30_price Game_adventure_cat

	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20207])
	(game_style "single"))

([Practica7_Class20228] of  Game Game_single_player_style Game_short_duration Game_easy_diff Game_strategy_cat Game_more_50_price

	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Go Game")
	(game_price 10.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Go Game")
	(game_price 10.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Go Game")
	(game_price 10.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Go Game")
	(game_price 10.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Go Game")
	(game_price 10.0)
	(game_store [Practica7_Class20207])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20214])
	(game_name "Go Game")
	(game_price 10.0)
	(game_store [Practica7_Class20207])
	(game_style "single"))

([Practica7_Class20231] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class20233] of  Designer

	(designer_category "Sports")
	(designer_location [Practica7_Class20231])
	(designer_name "Miyamoto"))

([Practica7_Class20234] of  Manufacturer

	(manufacturer_location [Practica7_Class20231])
	(manufacturer_name "Holocubierta"))

([Practica7_Class20238] of  My_User

	(user_age 10)
	(user_budget 15.0)
	(user_category_wanted "strategy")
	(user_difficulty_wanted "easy")
	(user_duration_wanted 50)
	(user_name "Jorge")
	(user_style_wanted "single"))
