; Thu Apr 07 10:58:03 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class10030] of  Manufacturer

	(manufacturer_location [Practica7_Class10383])
	(manufacturer_name "RedBricksStudio"))

([Practica7_Class10031] of  Game_10_to_14_age

	(game_age 13)
	(game_category "Family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10030])
	(game_name "Wolf")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10032] of  Game_cooperative_style

	(game_age 13)
	(game_category "Family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10030])
	(game_name "Wolf")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10033] of  Manufacturer

	(manufacturer_location [Practica7_Class10383])
	(manufacturer_name "CocktailGames"))

([Practica7_Class10034] of  Game_single_player_style

	(game_age 9)
	(game_category "Adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10033])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10035] of  Game_less_10_age

	(game_age 9)
	(game_category "Adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10033])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10036] of  Game_10_to_14_age

	(game_age 13)
	(game_category "Family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10384])
	(game_name "Wolf")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10037] of  Game_cooperative_style

	(game_age 13)
	(game_category "Family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10384])
	(game_name "Wolf")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10038] of  Game_less_10_age

	(game_age 9)
	(game_category "Adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10387])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10039] of  Game_single_player_style

	(game_age 9)
	(game_category "Adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10387])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10040] of  Designer

	(designer_category Rol)
	(designer_location [Practica7_Class10389])
	(designer_name "Cliff Blezinsnky"))

([Practica7_Class10041] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class10042] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class10043] of  Manufacturer

	(manufacturer_location [Practica7_Class10042])
	(manufacturer_name "RedBricksStudio"))

([Practica7_Class10044] of  Game_10_to_14_age

	(game_age 13)
	(game_category "Family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10043])
	(game_name "Wolf")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10045] of  Game_cooperative_style

	(game_age 13)
	(game_category "Family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10043])
	(game_name "Wolf")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10046] of  Manufacturer

	(manufacturer_location [Practica7_Class10042])
	(manufacturer_name "CocktailGames"))

([Practica7_Class10047] of  Game_single_player_style

	(game_age 9)
	(game_category "Adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10046])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10048] of  Game_less_10_age

	(game_age 9)
	(game_category "Adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10046])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10049] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class10050] of  Designer

	(designer_category Rol)
	(designer_location [Practica7_Class10049])
	(designer_name "Cliff Blezinsnky"))

([Practica7_Class10347] of  Game_cooperative_style

	(game_age 13)
	(game_category "Family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_name "Wolf")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10382] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class10383] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class10384] of  Manufacturer

	(manufacturer_location [Practica7_Class10383])
	(manufacturer_name "RedBricksStudio"))

([Practica7_Class10385] of  Game_10_to_14_age

	(game_age 13)
	(game_category "Family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10384])
	(game_name "Wolf")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10386] of  Game_cooperative_style

	(game_age 13)
	(game_category "Family")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class10384])
	(game_name "Wolf")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10387] of  Manufacturer

	(manufacturer_location [Practica7_Class10383])
	(manufacturer_name "CocktailGames"))

([Practica7_Class10388] of  Game_less_10_age

	(game_age 9)
	(game_category "Adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10387])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10389] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class10390] of  Designer

	(designer_category Rol)
	(designer_location [Practica7_Class10389])
	(designer_name "Cliff Blezinsnky"))
