; Wed Apr 06 20:52:55 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class10000] of  Game_strategy_cat

	(game_category "Strategy")
	(game_difficulty "media")
	(game_duration 50)
	(game_name "Strategy_less_60")
	(game_price 10.0)
	(game_style "cooperative"))

([Practica7_Class10001] of  Game_strategy_cat

	(game_category "Strategy")
	(game_difficulty "media")
	(game_duration 100)
	(game_name "Strategy_more_60")
	(game_price 20.0)
	(game_style "single_player"))

([Practica7_Class10112] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class10113] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class10114] of  Manufacturer

	(manufacturer_location [Practica7_Class10113])
	(manufacturer_name "CocktailGames"))

([Practica7_Class10115] of  Game

	(game_category "Adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class10114])
	(game_name "Go Game")
	(game_price 20.0)
	(game_style "single"))

([Practica7_Class10116] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class10117] of  Designer

	(designer_category Rol)
	(designer_location [Practica7_Class10116])
	(designer_name "Cliff Blezinsnky"))
