; Sun Apr 10 15:48:35 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class10066] of  My_User

	(user_age 14)
	(user_budget 40.0)
	(user_category_wanted "family")
	(user_difficulty_wanted "easy")
	(user_duration_wanted 50)
	(user_name "Pedro")
	(user_style_wanted "single"))

([Practica7_Class20085] of  Store

	(store_games [Practica7_Class20147])
	(store_location [Practica7_Class20154])
	(store_name "MazingerZ"))

([Practica7_Class20101] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class20123] of  Manufacturer

	(manufacturer_name "Holocubierta"))

([Practica7_Class20133] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class20140] of  Designer

	(designer_category "Rol")
	(designer_location [Practica7_Class20101])
	(designer_name "Cliff Blezinsnky"))

([Practica7_Class20145] of  Manufacturer

	(manufacturer_location [Practica7_Class20133])
	(manufacturer_name "RedBricksStudio"))

([Practica7_Class20146] of  Manufacturer

	(manufacturer_location [Practica7_Class20133])
	(manufacturer_name "CocktailGames"))

([Practica7_Class20147] of  Game Game_easy_diff Game_medium_duration Game_less_50_price Game_10_to_14_age Game_rol_cat Game_cooperative_style

	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20085])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20085])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20085])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20085])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20085])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20085])
	(game_style "cooperative")
	(game_age 13)
	(game_category "rol")
	(game_difficulty "easy")
	(game_duration 90)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Puerto Rico")
	(game_price 40.0)
	(game_store [Practica7_Class20085])
	(game_style "cooperative"))

([Practica7_Class20148] of  Game Game_single_player_style Game_short_duration Game_adventure_cat Game_less_30_price Game_hard_diff

	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "adventure")
	(game_difficulty "hard")
	(game_duration 60)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Pong")
	(game_price 20.0)
	(game_store [Practica7_Class20153])
	(game_style "single"))

([Practica7_Class20149] of  Game Game_single_player_style Game_short_duration Game_easy_diff Game_more_50_price Game_strategy_cat

	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class20153])
	(game_style "single")
	(game_age 9)
	(game_category "strategy")
	(game_difficulty "easy")
	(game_duration 30)
	(game_manufacturer [Practica7_Class20146])
	(game_name "Go Game")
	(game_price 60.0)
	(game_store [Practica7_Class20153])
	(game_style "single"))

([Practica7_Class20150] of  Designer

	(designer_category "Sports")
	(designer_name "Miyamoto"))

([Practica7_Class20153] of  Store

	(store_games
		[Practica7_Class20155]
		[Practica7_Class20148]
		[Practica7_Class20149])
	(store_location
		[Practica7_Class20133]
		[Practica7_Class20101])
	(store_name "Game"))

([Practica7_Class20154] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class20155] of  Game Game_short_duration Game_hard_diff Game_10_to_14_age Game_cooperative_style Game_family_cat Game_less_40_price

	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class20123])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20153])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class20123])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20153])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class20123])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20153])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class20123])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20153])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class20123])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20153])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class20123])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20153])
	(game_style "cooperative")
	(game_age 13)
	(game_category "family")
	(game_difficulty "hard")
	(game_duration 45)
	(game_manufacturer [Practica7_Class20123])
	(game_name "Wolf")
	(game_price 35.0)
	(game_store [Practica7_Class20153])
	(game_style "cooperative"))
