; Wed Apr 06 20:26:02 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class10000] of  Game_strategy_cat

	(game_category Strategy)
	(game_difficulty media)
	(game_duration 50)
	(game_name "Strategy_less_60")
	(game_price 10.0)
	(game_style cooperative))

([Practica7_Class10001] of  Game_strategy_cat

	(game_category Strategy)
	(game_difficulty media)
	(game_duration 100)
	(game_name "Strategy_more_60")
	(game_price 20.0)
	(game_style single_player))

([Practica7_Class10138] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class10139] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class10140] of  Manufacturer

	(manufacturer_location [Practica7_Class10139])
	(manufacturer_name "Cocktail_Games"))

([Practica7_Class10141] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class10142] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class10143] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class10144] of  Manufacturer

	(manufacturer_location [Practica7_Class10143])
	(manufacturer_name "Cocktail_Games"))

([Practica7_Class10145] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class10169] of  Manufacturer

	(manufacturer_location [Practica7_Class10143])
	(manufacturer_name "Cocktail_Games"))

([Practica7_Class10170] of  Manufacturer

	(manufacturer_location [Practica7_Class10139])
	(manufacturer_name "Cocktail_Games"))

([Practica7_Class10171] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class10172] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class10173] of  Manufacturer

	(manufacturer_location [Practica7_Class10172])
	(manufacturer_name "Cocktail_Games"))

([Practica7_Class10174] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))
