; Fri Apr 08 19:54:38 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([Practica7_Class0] of  Designer

	(designer_category "rol")
	(designer_location [Practica7_Class1])
	(designer_name "Frederich"))

([Practica7_Class1] of  Location

	(location_city "Madrid")
	(location_continent "Europe")
	(location_country "Spain"))

([Practica7_Class10010] of  Store

	(store_location
		[Practica7_Class1]
		[Practica7_Class2])
	(store_name "Game"))

([Practica7_Class10066] of  My_User

	(user_age 18)
	(user_budget 100.0)
	(user_category_wanted "single")
	(user_difficulty_wanted "hard")
	(user_name "Pedro")
	(user_recommendations
		"Puerto Rico"
		"Go Game"
		"Wolf")
	(user_style_wanted "adventure")
	(user_time_to_play 90))

([Practica7_Class2] of  Location

	(location_city "NewYork")
	(location_continent "America")
	(location_country "USA"))

([Practica7_Class3] of  Location

	(location_city "Tokyo")
	(location_continent "Asia")
	(location_country "Japan"))

([Practica7_Class6] of  Manufacturer

	(manufacturer_location [Practica7_Class1])
	(manufacturer_name "Holocubierta"))

([Practica7_Class7] of  Manufacturer

	(manufacturer_location [Practica7_Class2])
	(manufacturer_name "CocktailGames"))
